# SpecflowProject

./: SpecFlowTestProject.csproj
Configuration/: ConfigurationAppsetting.cs
Features/: Amazon.feature  Amazon.feature.cs  Flipkart.feature  Flipkart.feature.cs  LoginTest.feature  LoginTest.feature.cs
Hooks/: Hooks1.cs
PageClass/: AmazonPage.cs  CommonPage.cs  FlipkartPage.cs  LoginTestPage.cs
StepDefinitions/: AmazonStepDefinitions.cs  FlipkartStepDefinitions.cs  LoginTestStepDefinitions.cs
